logging.level.ro.victor=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url = jdbc:h2:tcp://localhost:9092/nio:~/source/db/database/db;AUTO_SERVER=TRUE
#spring.datasource.url = jdbc:h2:target/h2/ps;AUTO_SERVER=TRUE
spring.datasource.driver = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =


spring.jpa.hibernate.ddl-auto=create-drop
logging.pattern.console=%-30.30class{1} %message%n
aaa=bbb

spring.jpa.properties.hibernate.format_sql=true