# pss-training

./: Tema.txt
concurrency-patterns/: pom.xml
concurrency-patterns/src/main/java/victor/training/concurrency/: APlusPlus.java  ARequirement.java  Barrier.java  ExecutorsDoOurWork.java  Latch.java  LockPhilosophers.java  LockTry.java  LockingOurselves.java  Magic.java  Magie.java  MonitorDeadlock.java  MonitorWaitNotifyBasic.java  MonitorWaitNotifyCondition.java  PhaserBarrier.java  Promisiuni.java  ReadersWriterLock.java  Semaphore1.java  StoppingThreads.java  TheIncredible.java  ThreadLocal1.java  ThreadLocalDeLaZero.java  Volatile1.java
first/: pom.xml
first/src/main/java/spring/training/: CumPierziUnObiectIntrunSet.java
first/src/main/java/spring/training/first/: ConstructorSauFieldInjection.java  FirstApplication.java
first/src/main/java/spring/training/lifecycle/: SingletonSpringApp.java
first/src/main/java/spring/training/proxy/: ExpensiveOps.java  ExpensiveOpsWithCache.java  IExpensiveOps.java  ProxySpringApp.java
first/src/main/java/spring/training/resurse/: ResurseApp.java
first/src/main/java/spring/training/strategy/: ConfigProvider.java  StrategySpringApp.java
first/src/main/resources/: application.properties
functional-patterns-bjug-2018/src/main/java/victor/clean/lambdas/: A__We_Love_Names.java  B__Stream_Wrecks.java  C__Optional_Slays_NPE.java  D2__Loan_Pattern.java  E__TypeSpecific_Functionality.java  ReopenableStream.java
java8-workshop/: pom.xml
pss-jpa/: pom.xml
pss-jpa/src/main/resources/: application.properties
pss-spring-spa/: pom.xml
pss-spring-spa/src/main/java/training/spring/: DummyData.java  MailConfiguration.java  MailService.java  OrderPlacer.java  PssSpringSpaApplication.java  SchedulerPlay.java  SpringExpressionLanguage.java  SwaggerConfig.java
pss-spring-spa/src/main/java/training/spring/domain/: BaseEntity.java  (+2 more)
pss-spring-spa/src/main/resources/: application.properties  messages.properties  messages_ro.properties
pss-spring-spa/src/main/resources/static/: index.html
spring-core/: pom.xml  readme.txt
spring-core/src/main/java/victor/training/spring/: BasicPlay.java  ConfigSolution.java  SpeakOnHisLanguage.java
spring-core/src/main/java/victor/training/spring/advanced/: MyAspect.java  MyBeanPostProcessor.java  MyStringFactoryBean.java  SpELSandbox.java  SpelPlay.java
spring-core/src/main/java/victor/training/spring/dao/: BaseDao.java  EmployeeDao.java  EmployeeDaoImpl.java  InterviewDao.java  InterviewDaoImpl.java
spring-core/src/main/java/victor/training/spring/model/: Employee.java  InterviewQuestion.java  Notification.java
spring-core/src/main/java/victor/training/spring/service/: CurrencyConverter.java  CurrencyConverterHandshakeImpl.java  CurrencyConverterStatelessImpl.java  HRService.java  MyWSClient.java
spring-core/src/main/java/victor/training/spring/web/: PrototypeScopedBean.java  RequestScopedBean.java
spring-core/src/main/java/victor/training/spring/web/jmx/: BatchLauncher.java  Calculator.java  Job1.java
spring-core/src/main/java/victor/training/spring/web/service/: UserRequestContext.java  UserService.java
spring-core/src/main/java/victor/training/spring/web/servlet/: LoginController.java  SpringTestServlet.java
spring-core/src/main/resources/: config-basic-solution.xml  config-basic.properties  config-basic.xml  config-spel.xml  config-web.properties  config-web.xml  log4j.properties  messages.properties  messages_FR.properties
spring-core/src/main/webapp/: scopes.jsp
spring-core/src/main/webapp/WEB-INF/: loggedIn.jsp  loggedOut.jsp  web.xml
spring-core/src/test/java/victor/training/spring/: HRServiceTest.java  MockitoDoesItTheSameAsSpring.java  TestConfig.java
spring-core/src/test/java/victor/training/spring/tx/: TransactionsAllAround.java
spring-core/src/test/resources/: config-test.properties  config-test.xml  log4j.properties  test-db-schema.sql
spring-play/: pom.xml
(+78 files in other folders)
