server.port=8090
logging.level.training=DEBUG
logging.level.org.springframework=INFO

logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n


spring.task.scheduling.pool.size=2


porturi=   80;   9080;  8080   
teatru=Bolsoi Teatr
#mapa.frate={key1:1,key2:2}

mail.server.primary=192.168.0.1
mail.server.backup=localhost
mail.port=27
mail.user=user
mail.password=pass
